{
  "name": "ffmpeg.io",
  "version": "0.0.1",
  "description": "A quick way to use ffmpeg command",
  "main": "./lib/ffmpeg.io.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandav/ffmpeg.io.git"
  },
  "keywords": [
    "ffmpeg",
    "hls",
    "video",
    "splash"
  ],
  "author": "Juan David Echeverry Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juandav/ffmpeg.io/issues"
  },
  "homepage": "https://github.com/juandav/ffmpeg.io#readme"
}
